# spring-application-base

./: .gitignore  pom.xml
spring-config-free-app/: pom.xml
spring-config-free-app/src/main/java/com/app/config/: DatabaseConfig.java
spring-config-free-app/src/main/java/com/app/controller/: SimpleController.java
spring-config-free-app/src/main/java/com/app/web/config/: WebConfig.java
spring-config-free-app/src/main/java/com/app/ws/: GenericService.java  GenericServiceInterface.java  SortAsPerName.java
spring-config-free-app/src/main/resources/config/: db-config.xml  web-config.xml
spring-config-free-app/src/main/resources/properties/: db.properties  web.properties
spring-config-free-app/src/main/webapp/WEB-INF/: web.xml
